APP_NAME=RMO-Shopify-Fishbowl-Connector
APP_ENV=local
APP_KEY=base64:GKRhfF3hTUNTjyeT1Ae25KhJPaci2QkR0FLy0IyOAlM=
APP_DEBUG=true
APP_URL=https://phpstack-362288-3730089.cloudwaysapps.com



LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cherrypick-vendor
DB_USERNAME=root
DB_PASSWORD=12345








BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qadeer@tetralogicx.com
MAIL_REPLY_ADDRESS=qadeer@tetralogicx.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
